.page {
    padding: 0;
    margin: 0;
}

.header {
    display: flex;
    flex-direction: row;
    width: 100vw;
    background-color: black;
}

.header__logo {
    margin-left: 10vw;
    margin-top: 1vw;
    width: 1.8vw;
    height: 1.8vw;
}

.header__logo-text {
    color: white;
    margin-left: 1vw;
    font-size: 20px;
}

.header__menu {
    display: flex;
    flex-direction: row;
    color:white;
    align-self: center;
    margin-left: 34vw;
    gap: 2.6vw;
}

.menu {
    position: fixed;
    display: flex;
    flex-direction: row;
    width: 100vw;
    background-color: black;
    align-items: center;
    /* gap: 0vw; */
} 

.nav-item {
    color:white;
    gap: 2.2vw;
    align-self: center;
    display: flex;
}

.basket {
    display: flex;
    height: 3.8vw;
    background-color: #2F2F2F;
    width: 90vw;
    justify-content: start;
    /* align-items: start; */
    gap: 2vw;
    padding-left: 2.4vw;
}

.gadgets {
    display: flex;
    background-color: #2F2F2F;
    height: 3.8vw;
    width: 50vw;
    gap: 2vw;
    /* text-align: center; */
    padding-left: 10vw;
}

.nav-item__basket {
    color: white;
    justify-self: end;
    align-self: center;
    padding-left: 30vw;
}

.section__white {
    display: flex;
    flex-direction: row;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    height: 41vw;
    gap: 11vw;
    /* align-items: center; */
} 

.heading {
    font-size: 7vw;
    margin-left: 2vw;
    color: transparent;
    align-self: center;
    margin-bottom: 0vw;
    background: linear-gradient(273deg, #2EA2B6 9.14%, #7C88FC 46.51%, #C26ED1 62.62%, #D7578F 75.36%, #ED3F4B 88.43%);
    -webkit-background-clip: text;
}

.subheading-text {
    font-size: 2vw;
    align-self: start;
    margin-left: 3vw;
    color: #949494;
}

.heading__text-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

.heading__img {
    size: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grid__item {
    background-color: #F7F7F7;
}



